21/06/2008 
01/10/2009 Maj des liens
----------
Ceci est la version francisé d'Ascent, et quelques retouches perso de la team Waad (tjs dans le sens du Blizzlike)
La recherche ici porte surtout sur la stabilité et le bon fonctionnement des spells.


Sans oublier:

Forum Team Ascent  : http://www.ascentemulator.net/
SVN Ascent         : svn://svn.ascentemulator.net/ascent
IRC Ascent         : irc.mmoforge.org/Ascentemulator


----------------------------------------------------------------------
Forum Team Waad    : http://arbonne.games-rpg.net/
SVN AscentWaad     : http://svn.assembla.com/svn/WAAD_Ascent/
SVN Waad Database  : http://svn2.assembla.com/svn/Wow_Ascent_Arbonne_DB/
----------------------------------------------------------------------

